<!--
  ~ My Officials
  ~ Copyright (C) 2019  Dan Lowe (support@idleoffice.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector android:height="100dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1DA1F2" android:pathData="M0,0h400v400h-400z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M153.6,301.6c94.3,0 145.9,-78.2 145.9,-145.9c0,-2.2 0,-4.4 -0.1,-6.6c10,-7.2 18.7,-16.3 25.6,-26.6c-9.2,4.1 -19.1,6.8 -29.5,8.1c10.6,-6.3 18.7,-16.4 22.6,-28.4c-9.9,5.9 -20.9,10.1 -32.6,12.4c-9.4,-10 -22.7,-16.2 -37.4,-16.2c-28.3,0 -51.3,23 -51.3,51.3c0,4 0.5,7.9 1.3,11.7c-42.6,-2.1 -80.4,-22.6 -105.7,-53.6c-4.4,7.6 -6.9,16.4 -6.9,25.8c0,17.8 9.1,33.5 22.8,42.7c-8.4,-0.3 -16.3,-2.6 -23.2,-6.4c0,0.2 0,0.4 0,0.7c0,24.8 17.7,45.6 41.1,50.3c-4.3,1.2 -8.8,1.8 -13.5,1.8c-3.3,0 -6.5,-0.3 -9.6,-0.9c6.5,20.4 25.5,35.2 47.9,35.6c-17.6,13.8 -39.7,22 -63.7,22c-4.1,0 -8.2,-0.2 -12.2,-0.7C97.7,293.1 124.7,301.6 153.6,301.6"/>
</vector>
