<!--
  ~ My Officials
  ~ Copyright (C) 2019  Dan Lowe (support@idleoffice.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector android:height="50dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ff0000" android:pathData="M0,0l300,0l0,300l-300,0z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M149.938,79.223C149.938,79.223 86.719,79.223 70.852,83.346C62.356,85.719 55.36,92.715 52.986,101.336C48.863,117.203 48.863,150.062 48.863,150.062C48.863,150.062 48.863,183.047 52.986,198.664C55.36,207.285 62.231,214.155 70.852,216.529C86.844,220.777 149.938,220.777 149.938,220.777C149.938,220.777 213.282,220.777 229.148,216.654C237.769,214.28 244.64,207.535 246.889,198.789C251.137,183.047 251.137,150.187 251.137,150.187C251.137,150.187 251.262,117.203 246.889,101.336C244.64,92.715 237.769,85.845 229.148,83.596C213.282,79.223 149.938,79.223 149.938,79.223zM129.822,119.703L182.422,150.062L129.822,180.297L129.822,119.703z" android:strokeColor="#00000000"/>
</vector>
