<!--
  ~ My Officials
  ~ Copyright (C) 2019  Dan Lowe (support@idleoffice.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="bottom_bar_padding">60dp</dimen>
    <dimen name="base_drawable_padding">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_elevation">4dp</dimen>
    <dimen name="official_image_height">85dp</dimen>
    <dimen name="official_image_width">68dp</dimen>
    <dimen name="inputlayout_corner_radius">10dp</dimen>
    <dimen name="official_image_size">300dp</dimen>
    <dimen name="official_row_padding">8dp</dimen>
    <dimen name="social_media_icon">45dp</dimen>
    <dimen name="card_favorite_padding">4dp</dimen>
</resources>