<!--
  ~ My Officials
  ~ Copyright (C) 2019  Dan Lowe (support@idleoffice.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">My Officials</string>
    <string name="action_settings">Settings</string>
    <string name="favorite">Favorite</string>
    <string name="search">Search</string>
    <string name="address">Address</string>
    <string name="image_of_official">Image of official</string>
    <string name="social_media_cd">Navigate to %1$s for %2$s %3$s</string>
    <string name="loading">Loading</string>
    <string name="search_hint">Search Officials by Address</string>
    <string name="address_cannot_be_empty">Address cannot be empty</string>
    <string name="something_went_wrong">Something went wrong, please check your connection and address</string>
    <string name="showing_results_for_last_search">Showing results for last search:</string>
    <string name="home">Home</string>
    <string name="political_party_unknown">Unknown Political Party</string>
    <string name="favorites">Favorites</string>
    <string name="search_result_error">Something went wrong, please check your address</string>
    <string name="no_network_found">No network found</string>
    <string name="validation_error">Something went wrong, try again later</string>
    <string name="no_favorite_results_message">No officials have been saved to your favorites yet. \n\n To save an official to your favorites, select a official in the Home view and tap x</string>
    <string name="no_politician_results">To find officials enter an address or zip code in the search bar above</string>

    <!--Consent Dialog-->
    <string name="disclosures">Disclosures</string>
    <string name="consent_intro_statement">Please take a moment to read through our privacy disclosure and terms of service.</string>
    <string name="consent_data_collected_summary">To ensure the best experience we collect the following anonymized user data to inform us of crashes and how our users interact with the app:</string>
    <string name="consent_data_collected_advertising_id">Advertising ID</string>
    <string name="consent_privacy_info_link_text">Please see our full privacy policy.</string>
    <string name="consent_accept_privacy_prompt">Please take a moment and read our privacy policy</string>
    <string name="consent_terms_summary">Please take the time to look at our terms and conditions:</string>
    <string name="consent_terms_info_source_link_text">See full terms and conditions</string>
    <string name="consent_data_collected_dev_info">Device information</string>
    <string name="consent_data_collected_usage">Usage statistics</string>
    <string name="home_unknown_error">Error retrieving results. Please check your address and network connection and try again later</string>
    <string name="home_empty_search_msg">Must enter an address!</string>

    <string name="contact_row_content_description">%s, tap to open with your device</string>
    <string name="favorite_button_enabled_content_description">Save official to favorites toggle, enabled</string>
    <string name="favorite_button_disabled_content_description">Save official to favorites toggle, disabled</string>
    <string name="is_favorite_content_description">Saved as favorite</string>

    <!--Tag-->
    <string name="tag_is_favorite">isFavorite</string>
    <string name="tag_not_favorite">notFavorite</string>

    <string name="back_to_exit">Press back again to exit</string>
</resources>
